# Database Config
POSTGRES_DB=csv_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Backend Config
PORT=5000

# Frontend Config
VITE_API_URL=http://localhost:5000